{
  "name": "hi-render-server-2",
  "version": "1.0.0",
  "description": "Hi",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:test": "babel-node ./src/server",
    "start:dev": "webpack --mode development && node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 3000",
    "dev": "DEBUG=server-render/* nodemon ./bin/www",
    "build:move": "rm -rf dist/ && babel src/ -d dist/ && webpack -p",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pug": "^2.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
